{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Access-Control-Allow-Origin": "*",
  "ConnectionStrings": {
    //"UserContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UserContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"UserContext": "Server =(localdb)\\MSSQLLocalDB;Database=master;"
    "UserContext": "Server=(localdb)\\MSSQLLocalDB;Database=UserContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    // "UserContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UserContext;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
